# online-shopify

./: .gitignore  README.md
onlineshopify/: .project  pom.xml
onlineshopify/src/main/java/net/haq/onlineshopify/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagmentController.java  PageController.java
onlineshopify/src/main/java/net/haq/onlineshopify/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopify/src/main/java/net/haq/onlineshopify/handler/: RegisterHandler.java
onlineshopify/src/main/java/net/haq/onlineshopify/model/: RegisterModel.java  UserModel.java
onlineshopify/src/main/java/net/haq/onlineshopify/service/: CartService.java
onlineshopify/src/main/java/net/haq/onlineshopify/util/: FileUploadUtility.java
onlineshopify/src/main/java/net/haq/onlineshopify/validation/: ProductValidator.java
onlineshopify/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopify/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopify/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopify/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopify/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopify/src/main/webapp/assets/css/: shop-homepage.css
onlineshopify/src/main/webapp/assets/js/: myapp.js
shopifybackend/: .project  pom.xml
shopifybackend/src/main/java/net/haq/shopifybackend/: App.java
shopifybackend/src/main/java/net/haq/shopifybackend/config/: HibernateConfig.java
shopifybackend/src/main/java/net/haq/shopifybackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  User_DetailDAO.java
shopifybackend/src/main/java/net/haq/shopifybackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  User_DetailDAOImpl.java
shopifybackend/src/main/java/net/haq/shopifybackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User_Detail.java
shopifybackend/src/test/java/net/haq/shopifybackend/: AppTest.java
shopifybackend/src/test/java/net/haq/shopifybackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  User_DetailTestCase.java
